spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/tsm_db
spring.datasource.username=postgrestsm
spring.datasource.password=321456tsm

#Configuraion for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.gibernate.show_sql=true

#For the PUT, PATCH, DELETE methods to work
spring.mvc.hiddenmethod.filter.enabled=true

#OTHER
jwt_secret=tsm
company_email="nomer2.channel@gmail.com"
company_name="TSM"

#Why doesn't it work? : PASSWORD=321456;USER=postgres;SECRET=tsm

#FILE-SETTINGS
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#file.storage = C:\\Users\\Dmitriy\\Desktop\\Images for InstaZoo\\

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nomer2.channel@gmail.com
spring.mail.password=zroocxfrwrfyhhkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true