spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/instazoo?useSSl=false
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring-boot:run -Dspring-boot.run.fork = false

spring.jpa.defer-datasource-initialization=true

jwt_secret = ${SECRET}

#FILE-SETTINGS
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.storage = C:\\Users\\Dmitriy\\Desktop\\Images for InstaZoo\\