spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/tsm
spring.datasource.username=postgres
spring.datasource.password=321456

#Configuraion for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.gibernate.show_sql=true

#For the PUT, PATCH, DELETE methods to work
spring.mvc.hiddenmethod.filter.enabled=true

#OTHER
jwt_secret=tsm

#?????? ?? ???????? ?????: PASSWORD=321456;USER=postgres;SECRET=tsm ????

#FILE-SETTINGS
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#file.storage = C:\\Users\\Dmitriy\\Desktop\\Images for InstaZoo\\

